.jbcart-module {

    position: relative;

    a {
        padding-right: 11px;
        position: relative;
        display: inline-block;
    }

    img {
        width: 25px;
        height: auto;
        display: inline-block;
    }

    .jbcart-module-total-items {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        position: absolute;
        top: -1px;
        right: 0;
        border-radius: 100%;
        text-align: center;
        display: inline-block;
        background: #ff324d none repeat scroll 0 0;
    }
}